<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <FrameLayout
        android:name = "com.example.fragments.output_Fragment"
        android:id="@+id/output_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <FrameLayout
        android:name = "com.example.fragments.input_Fragment"
        android:id="@+id/frame_result"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
