<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/tab1"
        android:enabled ="true"
        android:icon = "@drawable/a1"
        android:title ="일정"
        app:showAsAction = "ifRoom" />

    <item
        android:id = "@+id/tab2"
        android:enabled ="true"
        android:icon = "@drawable/a2"
        android:title ="구인구직"
        app:showAsAction = "ifRoom" />

    <item
        android:id = "@+id/tab3"
        android:enabled ="true"
        android:icon = "@drawable/a3"
        android:title ="설정"
        app:showAsAction = "ifRoom" />

</menu>