<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/container1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Text1"
                android:text="날짜"
                android:textSize="15dp"
                android:textColor="#808080"
                android:layout_margin="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Text2"
                android:text="2021-05-10"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                ></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Riog1"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Riob1"
                    android:text="근무추가"
                    android:textSize="20dp"
                    ></RadioButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Text3"
                    android:text="근무지 선택"
                    android:textSize="15dp"
                    android:textColor="#00CCCC"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    ></TextView>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Spr1"
                    android:entries="@array/근무지"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    ></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Text4"
                    android:text="근무지 선택"
                    android:textSize="15dp"
                    android:textColor="#00CCCC"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Text5"
                    android:text="10:00 - 17:00"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    ></TextView>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Riob2"
                    android:text="근무삭제"
                    android:textSize="20dp"
                    ></RadioButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/container2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Text6"
                android:text="날짜"
                android:textSize="15dp"
                android:textColor="#808080"
                android:layout_margin="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Text7"
                android:text="2021-05-10"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                ></TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Riog2"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Riob3"
                    android:text="일정추가"
                    android:textSize="20dp"
                    ></RadioButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Text8"
                    android:text="일정 입력"
                    android:textSize="15dp"
                    android:textColor="#00CCCC"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Edit1"
                    android:hint="내용을 입력하세요"
                    android:visibility="gone"
                    ></EditText>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Riob4"
                    android:text="일정삭제"
                    android:textSize="20dp"
                    ></RadioButton>
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:id="@+id/Btn1"
            android:text="취소"
            android:textSize="20dp"
            android:layout_margin="10dp"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:id="@+id/Btn2"
            android:text="확인"
            android:textSize="20dp"
            android:textColor="#00CCCC"
            android:layout_margin="10dp"
            ></Button>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></Space>


</LinearLayout>