<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:text="M E M O P A Y"
        android:textSize="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text2"
        android:text="회원가입"
        android:textSize="40dp"
        android:layout_margin="10dp"
        android:textColor="#808080"
        android:layout_gravity="center"
        ></TextView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        ></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text3"
            android:layout_gravity="left"
            android:text="이름"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            ></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></Space>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="이름을 입력해주세요"
            android:id="@+id/Edit1"
            android:layout_margin="10dp"
            ></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text4"
            android:layout_gravity="left"
            android:text="ID"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            ></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></Space>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="id를 입력해주세요"
            android:id="@+id/Edit2"
            android:layout_margin="10dp"
            ></EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text=" 중복확인 "
        android:id="@+id/Btn1"
        ></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text5"
            android:layout_gravity="left"
            android:text="비밀번호"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            ></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></Space>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="비밀번호를 입력해주세요"
            android:id="@+id/Edit3"
            android:layout_margin="10dp"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text6"
            android:layout_gravity="left"
            android:text="비밀번호\n확인"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            ></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></Space>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="비밀번호를 입력해주세요"
            android:id="@+id/Edit4"
            android:layout_margin="10dp"
            ></EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="회원가입"
        android:textSize="20dp"
        android:id="@+id/Btn2"
        ></Button>
</LinearLayout>