<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text1"
            android:text="M E M O "
            android:textSize="40dp"
            android:textColor="#F6BB43"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text2"
            android:text="P A Y"
            android:textSize="40dp"
            android:textColor="#000000"
            ></TextView>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="75dp">
    </Space>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Edit1"
        android:hint="Username"
        android:drawableLeft="@drawable/user2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        ></EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Edit2"
        android:hint="****"
        android:drawableLeft="@drawable/key1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        ></EditText>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </Space>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/Btn1"
        android:layout_gravity="center"
        android:text=" 로그인 "
        android:textSize="20dp"
        android:background="#F6BB43"
        android:backgroundTint="#F6BB43"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        ></Button>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/Btn2"
        android:layout_gravity="center"
        android:text=" 회원가입 "
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="#5E7E9B"
        android:backgroundTint="#5E7E9B"
        android:textColor="@color/white"
        ></Button>

</LinearLayout>