<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="9"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edit1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자1입력" />

    <EditText
        android:id="@+id/edit2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자2입력" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="81dp"
        android:layout_row="2"
        android:layout_column="0"
        android:backgroundTint="@android:color/darker_gray"
        android:text="0"
        android:textColor="@android:color/black"

        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="81dp"
        android:layout_row="2"
        android:layout_column="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="1"
        android:textColor="@android:color/black"


        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="81dp"
        android:layout_row="2"
        android:layout_column="2"
        android:backgroundTint="@android:color/darker_gray"
        android:text="2"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="81dp"
        android:layout_row="2"
        android:layout_column="3"
        android:backgroundTint="@android:color/darker_gray"
        android:text="3"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="81dp"
        android:layout_row="2"
        android:layout_column="4"
        android:backgroundTint="@android:color/darker_gray"
        android:text="4"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="81dp"
        android:layout_row="3"
        android:layout_column="0"
        android:backgroundTint="@android:color/darker_gray"
        android:text="5"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="81dp"
        android:layout_row="3"
        android:layout_column="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="6"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="81dp"
        android:layout_row="3"
        android:layout_column="2"
        android:backgroundTint="@android:color/darker_gray"
        android:text="7"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="81dp"
        android:layout_row="3"
        android:layout_column="3"
        android:backgroundTint="@android:color/darker_gray"
        android:text="8"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="81dp"
        android:layout_row="3"
        android:layout_column="4"
        android:backgroundTint="@android:color/darker_gray"
        android:text="9"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="400dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="더하기"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnMin"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="빼기"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnMul"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="곱하기"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="나누기"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textRes"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:text="계산결과: "
        android:textColor="#FF0000"
        android:textSize="20sp" />

</GridLayout>