<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".output_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/name1"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="이름" />

        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="나이"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="생년월일"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="저장"
            android:textColor="@android:color/black"
            app:iconTint="@android:color/darker_gray" />

    </LinearLayout>
</FrameLayout>